BUFFER_PER_WORKER=500
DISPATCHER_END_HOUR=23
DISPATCHER_START_HOUR=9
MANAGE_APPEALS_DOCUMENTS_ACCOUNT_NAME=account-1
MANAGE_APPEALS_DOCUMENTS_CONTAINER_NAME=container-1
MANAGE_APPEALS_SQL_CONNECTION_STRING="sqlserver://localhost:1473;database=manage-appeals;user=sa;password=ManageAppealsP@22word!;trustServerCertificate=true"
MAXIMUM_PARALLELISM=5
ODW_CURATED_SQL_CONNECTION_STRING="sqlserver://localhost:1483;database=odw-curated;user=sa;password=OdwCuratedP@22word!;trustServerCertificate=true"
SERVICE_BUS_CONNECTION_STRING=''
SQL_CONNECTION_STRING="sqlserver://localhost:1463;database=appeals-migration;user=sa;password=DockerDatabaseP@22word!;trustServerCertificate=true"
