SQL_CONNECTION_STRING="sqlserver://localhost:1463;database=appeals-migration;user=sa;password=DockerDatabaseP@22word!;trustServerCertificate=true"
ODW_CURATED_SQL_CONNECTION_STRING="sqlserver://localhost:1483;database=odw-curated;user=sa;password=OdwCuratedP@22word!;trustServerCertificate=true"
MANAGE_APPEALS_SQL_CONNECTION_STRING="sqlserver://localhost:1473;database=manage-appeals;user=sa;password=ManageAppealsP@22word!;trustServerCertificate=true"
